# projetosTADS

./: .gitignore
Aula4_Calculadora/: .classpath  .project
Aula4_Calculadora/WebContent/: Calculadora.html
Aula4_Calculadora/WebContent/WEB-INF/: web.xml
Aula4_Calculadora/src/Servlet/: ServletCal.java
JsfAula/: .classpath  .project  pom.xml
JsfAula/WebContent/: index.xhtml  printUsuario.xhtml  usuario.xhtml  usuarioHibernate.xhtml
JsfAula/WebContent/WEB-INF/: web.xml
JsfAula/WebContent/resource/: page1.xhtml
JsfAula/src/dao/: UsuarioDao.java
JsfAula/src/entity/: Usuario.java
JsfAula/src/fabricaConecxao/: FabricaJPA.java  TesteFabrica.java
JsfAula/src/managedBean/: InitialCustomerFiller.java  UsuarioBean.java
Revisao_Prova/: .project  pom.xml
Revisao_Prova/WebContent/: cadastro.jsp  index.jsp
Revisao_Prova/WebContent/WEB-INF/: web.xml
Revisao_Prova/src/dao/: Daogenerico.java
Revisao_Prova/src/entity/: Contato.java
Revisao_Prova/src/fabricaConexao/: FabricaJpa.java  testaConexao.java
Revisao_Prova/src/servlets/: GerenciarCadastro.java  Logar.java
appGerencia/: .project  pom.xml
appGerencia/WebContent/: balanco.jsp  cliente.jsp  estoque.jsp  historico.jsp  index.jsp  menuPrincipal.jsp  pedido.jsp  produzidos.jsp  venda.jsp
appGerencia/WebContent/WEB-INF/: web.xml
appGerencia/WebContent/css/: estilizacao.css  estiloTelaCliente.css  (+2 more)
appgerenciar/: .project  pom.xml
aulaweb/: .project  pom.xml
aulaweb/WebContent/: index.jsp  lista.jsp  teste.css
avaliacao001/: .project
avaliacao001/WebContent/: index.html  logado.jsp
exercicio01/: .classpath  ComandosBD  pom.xml
exercicio01/WebContent/: cadastrarUsuario.jsp  index.html
exercicioServ/: .project
exercicioServ/WebContent/: apresentar.jsp  index.html
fj21-agenda/: .classpath
fj21-agenda/WebContent/: adiciona-contato.html  lista-contatos-scriptlet.jsp
fj21-jdbc/: .classpath
prova001/: .project  pom.xml
prova001/WebContent/: cadastroFilme.jsp  cadastroUsuario.jsp  index.jsp  logado.jsp
(+89 files in other folders)
